# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.04.2019 16:54:09

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Usuario\Desktop\MapaJuego\sceneassets\images\probando3.jpg
	map_Kd C:\Users\Usuario\Desktop\MapaJuego\sceneassets\images\probando3.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Usuario\Desktop\MapaJuego\sceneassets\images\probando2.jpg
	map_Kd C:\Users\Usuario\Desktop\MapaJuego\sceneassets\images\probando2.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Usuario\Desktop\MapaJuego\sceneassets\images\arreglarcportar.jpg
	map_Kd C:\Users\Usuario\Desktop\MapaJuego\sceneassets\images\arreglarcportar.jpg

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__49
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.3490
	Kd 0.0000 0.0000 0.3490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0863 0.7451 0.8980
	Kd 0.0863 0.7451 0.8980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.0000 0.2275
	Kd 0.0471 0.0000 0.2275
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
